<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    #php {
      background-color: pink;
      width: 500px;
      height: 220px;
      padding: 20px;
      border-radius:5px ;
      margin: 80px;
      display: inline-block;
      ma
    }
    h2 {

      padding-top: 20px;
      font-size: 30px;
    }
    /* b {
      padding-left: 90px;
    } */

    button {
      background-color: rgb(32, 31, 31);
      border-radius: 20px;
      color: white;
      margin-top: 20px;
      padding: 10px;

    }
    #jQuery {
      background-color: rgb(226, 226, 123);
      width: 500px;
      height: 220px;
      padding: 20px;
      border-radius:5px ;
      margin: 100px;
      display: inline-block;
    }
    #Java {
      background-color: rgb(198, 198, 182);
      width: 500px;
      height: 220px;
      padding: 20px;
      border-radius:5px ;
      margin: 80px;
      display: inline-block;
    }
    #C {
      background-color: rgb(214, 255, 179);
      width: 500px;
      height: 220px;
      padding: 20px;
      border-radius:5px ;
      margin: 80px;
      display: inline-block;
    }
    #w3 {
      background-color: rgb(151, 218, 231);
      width: 500px;
      height: 220px;
      padding: 20px;
      border-radius:5px ;
      margin: 80px;
      display: inline-block;
    }
    #Bootstrap {
      background-color: rgb(226, 250, 254);
      width: 500px;
      height: 220px;
      padding: 20px;
      border-radius:5px ;
      margin: 80px;
      display: inline-block;
    }

    .lang{
        background-color: pink;
        width: 600px;
        height: 100px;
        display: inline-block;
        margin: 60px;
        border-radius: 9px;
        padding-top: 40px;

    }
    .box{
      background-color: blanchedalmond;
      width: 300px;
      height: 80px;
      border-radius: 10px;
      padding-top: 20px;
      display: inline-block;
      margin: 30px;
    }
  </style>
  <body>
    <div id="php">
      <center><h2>PHP</h2></center>
      <center><b> A web server programming language</b></center>
      <center><button>Learn PHP</button></center>
    </div>
    <div id="jQuery">
      <center>
        <h2>jQuery</h2>
        <b> A JS library for developing web pages</b>
        <center><button>Learn jQuery</button></center>
      </center>
    </div>
    <div id="Java">
      <center>
        <h2>Java</h2>
        <b> A programming language</b>
        <center><button>Learn Java</button></center>
      </center>
    </div>
    <div id="C">
      <center>
        <h2>C++</h2>
        <b>A programming language</b>
        <center><button>Learn C++</button></center>
      </center>
    </div>
    <div id="w3">
      <center>
        <h2>W3.CSS</h2>
        <b>A CSS framework for faster and better responsive web pages</b>
        <center><button>Learn W3.CSS</button></center>
      </center>
    </div>
    <div id="Bootstrap">
      <center>
        <h2>Bootstrap</h2>
        <b>A CSS framework for designing better web pages</b>
        <center><button>Learn Bootstrap</button></center>
      </center>
    </div>

    <div class="lang">
      <center><h1>C</h1></center>
    </div>
    <div class="lang" style="background-color: rgb(255, 255, 158)">
      <center><h1>C++</h1></center>
    </div>

    <div class="box" style="background-color: rgb(250, 250, 250)">
      <center>
        <h1>R</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(158, 202, 234)">
      <center>
        <h1>Kotlin</h1>
      </center>
    </div>
    <div class="box" style="background-color: pink">
      <center>
        <h1>Node.js</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(174, 181, 187)">
      <center>
        <h1>React</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(255, 255, 157)">
      <center>
        <h1>JSON</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(144, 162, 175)">
      <center>
        <h1>Vue</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(175, 255, 198)">
      <center>
        <h1>MySQL</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(252, 195, 255)">
      <center>
        <h1>XML</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(187, 242, 255)">
      <center>
        <h1>Sass</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(255, 246, 177)">
      <center>
        <h1>Icons</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(255, 177, 177)">
      <center>
        <h1>RWD</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(218, 175, 245)">
      <center>
        <h1>Graphics</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(149, 180, 203)">
      <center>
        <h1>SVG</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(223, 255, 163)">
      <center>
        <h1>Canvas</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(236, 201, 255)">
      <center>
        <h1>Raspberry Pi</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(146, 172, 191)">
      <center>
        <h1>Cyber Security</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(240, 255, 184)">
      <center>
        <h1>Colors</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(234, 186, 213)">
      <center>
        <h1>Git</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(222, 255, 185)">
      <center>
        <h1>Matloptib</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(237, 174, 174)">
      <center>
        <h1>NumPY</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(172, 174, 249)">
      <center>
        <h1>Pandas</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(245, 169, 255)">
      <center>
        <h1>SciPy</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(244, 255, 160)">
      <center>
        <h1>ASP</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(179, 210, 234)">
      <center>
        <h1>AngularJS</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(251, 249, 182)">
      <center>
        <h1>AppML</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(250, 178, 178)">
      <center>
        <h1>Go</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(253, 245, 197)">
      <center>
        <h1>TypeScript</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(183, 224, 255)">
      <center>
        <h1>Django</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(246, 255, 184)">
      <center>
        <h1>MangoDB</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(215, 195, 255)">
      <center>
        <h1>Statistics</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(236, 196, 196)">
      <center>
        <h1>Data Science</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(222, 241, 183)">
      <center>
        <h1>Typing Speed</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(243, 197, 219)">
      <center>
        <h1>How To</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(255, 195, 214)">
      <center>
        <h1>Code Game</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(254, 182, 213)">
      <center>
        <h1>Spaces</h1>
      </center>
    </div>
    <div class="box" style="background-color: rgb(207, 233, 252)">
      <center>
        <h1>PostgreSQL</h1>
      </center>
    </div>

    <div class="lang" style="background-color: rgb(176, 255, 255)">
      <center><h1>Excel</h1></center>
    </div>
    <div class="lang" style="background-color: rgb(255, 255, 158)">
      <center><h1>DSA-Data Structures and Algorithms</h1></center>
    </div>
    <div class="lang" style="background-color: pink">
      <center><h1>Machine Learning</h1></center>
    </div>
    <div class="lang" style="background-color: rgb(212, 238, 233)">
      <center><h1>Artificial Intelligence</h1></center>
    </div>
  </body>
</html>
