<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      td {
        width: 70px !important ;
        height: 70px !important;
        background-color: rgb(255, 255, 255);
        /* border: 2px solid black; */
      }
      .even td:nth-child(even) {
        background-color: rgb(217, 0, 255);
      }
      .odd td:nth-child(odd) {
        background-color: rgb(217, 0, 255);
      }
      table {
        background-color: black;
      }
      .odd td:hover:nth-child(n) {
        background-color: blueviolet;
      }
      .even td:hover:nth-child(n) {
        background-color: rgb(243, 20, 165);
      }
      .odd td:hover:nth-child(4n) {
        background-color: rgb(255, 173, 143);
      }
      .even td:hover:nth-child(2n) {
        background-color: brown;
      }
      .even td:hover:nth-child(3n) {
        background-color: rgb(151, 236, 78);
      }
      td {
        font-size: 30px;
        color: white;
        padding-left: 20px;
        color: black;
      }
      td:hover {
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <table>
        <tr class="odd">
          <td>&#9814;</td>
          <td>&#9816;</td>
          <td>&#9815;</td>
          <td>&#9812;</td>
          <td>&#9813;</td>
          <td>&#9815;</td>
          <td>&#9816;</td>
          <td>&#9814;</td>
        </tr>
        <tr class="even">
          <td>&#9817;</td>
          <td>&#9817;</td>
          <td>&#9817;</td>
          <td>&#9817;</td>
          <td>&#9817;</td>
          <td>&#9817;</td>
          <td>&#9817;</td>
          <td>&#9817;</td>
        </tr>
        <tr class="odd">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="even">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="odd">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="even">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="odd">
          <td>&#9823;</td>
          <td>&#9823;</td>
          <td>&#9823;</td>
          <td>&#9823;</td>
          <td>&#9823;</td>
          <td>&#9823;</td>
          <td>&#9823;</td>
          <td>&#9823;</td>
        </tr>
        <tr class="even">
          <td>&#9820;</td>
          <td>&#9822;</td>
          <td>&#9821;</td>
          <td>&#9819;</td>
          <td>&#9818;</td>
          <td>&#9821;</td>
          <td>&#9822;</td>
          <td>&#9820;</td>
        </tr>
      </table>
    </center>
  </body>
</html>
