<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      td {
        border: 1px solid black;
        width: 30px;
        height: 30px;
      }
      table {
        margin-top: 70px;
        margin-left: 100px;
      }
      #red {
        background-color: rgb(255, 255, 255);
        border-top-left-radius: 50px;
        border: 50px solid red;
        text-align: center;
        color: red;
      }
      #yellow {
        background-color: rgb(255, 255, 255);
        border-top-right-radius: 50px;
        border: 50px solid yellow;
        text-align: center;
        color: yellow;
      }
      #green {
        background-color: rgb(255, 255, 255);
        border-bottom-left-radius: 50px;
        border: 50px solid green;
        text-align: center;
        color: green;
      }
      #blue {
        background-color: rgb(255, 255, 255);
        border-bottom-right-radius: 50px;
        border: 50px solid blue;
        text-align: center;
        color: blue;
      }
      #mid {
        /* background-color: blueviolet;
         */
        background: rgb(63, 94, 251);
        background: radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(252, 70, 134, 1) 100%
        );
        color: rgb(255, 255, 255);
        text-align: center;
      }
      .yellow2 {
        background-color: yellow;
      }
      .red2 {
        background-color: red;
      }
      .green2 {
        background-color: green;
      }
      .blue2 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <div>
          <td id="red" rowspan="6" colspan="6"><b>RED</b></td>
        </div>
        <td></td>
        <td></td>
        <td></td>
        <td id="yellow" rowspan="6" colspan="6"><b>YELLOW</b></td>
        <!-- <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td> -->
        <!-- <td>11</td> -->
        <!-- <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td> -->
      </tr>
      <tr>
        <td></td>
        <td class="yellow2"></td>
        <td class="yellow2"></td>
        <!-- <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td> -->
        <!-- <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td> -->
      </tr>
      <tr>
        <td>
          <span style="color: red; font-size: 30px; padding-left: 5px"
            >&times;</span
          >
        </td>
        <td class="yellow2"></td>
        <td></td>
        <!-- <td>34</td>
        <td>35</td>
        <td>36</td>
        <td>37</td>
        <td>38</td>
        <td>39</td> -->
        <!-- <td>40</td>
        <td>41</td>
        <td>42</td>
        <td>43</td>
        <td>44</td>
        <td>45</td> -->
      </tr>
      <tr>
        <td></td>
        <td class="yellow2"></td>
        <td></td>
        <!-- <td>49</td>
        <td>50</td>
        <td>51</td>
        <td>52</td>
        <td>53</td>
        <td>54</td> -->
        <!-- <td>55</td>
        <td>56</td>
        <td>57</td>
        <td>58</td>
        <td>59</td>
        <td>60</td> -->
      </tr>
      <tr>
        <td></td>
        <td class="yellow2"></td>
        <td></td>
        <!-- <td>64</td>
        <td>65</td>
        <td>66</td>
        <td>67</td>
        <td>68</td>
        <td>69</td> -->
        <!-- <td>70</td>
        <td>71</td>
        <td>72</td>
        <td>73</td>
        <td>74</td>
        <td>75</td> -->
      </tr>
      <tr>
        <td></td>
        <td class="yellow2"></td>
        <td></td>
        <!-- <td>79</td>
        <td>80</td>
        <td>82</td>
        <td>83</td>
        <td>84</td>
        <td>85</td> -->
        <!-- <td>86</td>
        <td>87</td>
        <td>88</td>
        <td>89</td>
        <td>90</td>
        <td>91</td> -->
      </tr>
      <tr>
        <td></td>
        <td class="red2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td id="mid" rowspan="3" colspan="3"><b>HOME</b></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <span style="color: red; font-size: 30px; padding-left: 5px"
            >&times;</span
          >
        </td>
        <td></td>
        <td></td>
        <!-- <td>105</td>
        <td>106</td> -->
      </tr>
      <tr>
        <td></td>
        <td class="red2"></td>
        <td class="red2"></td>
        <td class="red2"></td>
        <td class="red2"></td>
        <td class="red2"></td>
        <td class="blue2"></td>
        <td class="blue2"></td>
        <td class="blue2"></td>
        <td class="blue2"></td>
        <td class="blue2"></td>
        <td></td>
        <!-- <td>119</td>
        <td>120</td>
        <td>121</td> -->
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>
          <span style="color: red; font-size: 30px; padding-left: 5px"
            >&times;</span
          >
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="blue2"></td>
        <td></td>
        <!-- <td>134</td>
        <td>135</td>
        <td>136</td> -->
      </tr>
      <tr>
        <td id="green" rowspan="6" colspan="6"><b>GREEN</b></td>
        <td></td>
        <td class="green2"></td>
        <td></td>
        <td id="blue" rowspan="6" colspan="6"><b>BLUE</b></td>
        <!-- <td>142</td>
        <td>143</td>
        <td>144</td>
        <td>145</td>
        <td>146</td> -->
        <!-- <td>147</td>
        <td>148</td>
        <td>149</td>
        <td>150</td>
        <td>151</td> -->
      </tr>
      <tr>
        <td></td>
        <td class="green2"></td>
        <td></td>
        <!-- <td>155</td>
        <td>156</td>
        <td>157</td>
        <td>158</td>
        <td>159</td>
        <td>160</td> -->
        <!-- <td>161</td>
        <td>162</td>
        <td>163</td>
        <td>164</td>
        <td>165</td>
        <td>166</td> -->
        <!-- <td>167</td>
        <td>168</td>
        <td>169</td>
        <td>170</td>
        <td>171</td>
        <td>172</td> -->
      </tr>
      <tr>
        <td></td>
        <td class="green2"></td>
        <td></td>
        <!-- <td>176</td>
        <td>177</td>
        <td>178</td>
        <td>179</td>
        <td>180</td>
        <td>181</td> -->
        <!-- <td>182</td>
        <td>183</td>
        <td>185</td>
        <td>186</td>
        <td>187</td>
        <td>188</td> -->
      </tr>
      <tr>
        <td></td>
        <td class="green2"></td>
        <td>
          <span style="color: red; font-size: 30px; padding-left: 5px"
            >&times;</span
          >
        </td>
        <!-- <td>192</td>
        <td>193</td>
        <td>194</td>
        <td>195</td>
        <td>196</td>
        <td>197</td> -->
        <!-- <td>198</td> -->
        <!-- <td>199</td>
        <td>200</td>
        <td>201</td>
        <td>202</td>
        <td>203</td> -->
      </tr>
      <tr>
        <td class="green2"></td>
        <td class="green2"></td>
        <td></td>
        <!-- <td>207</td>
        <td>208</td>
        <td>209</td>
        <td>300</td>
        <td>301</td>
        <td>302</td> -->
        <!-- <td>303</td>
        <td>304</td>
        <td>305</td>
        <td>306</td>
        <td>307</td>
        <td>308</td> -->
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <!-- <td>402</td>
        <td>403</td>
        <td>404</td>
        <td>405</td>
        <td>406</td>
        <td>407</td> -->
        <!-- <td>408</td>
        <td>409</td>
        <td>500</td>
        <td>501</td>
        <td>502</td>
        <td>503</td> -->
      </tr>
    </table>
  </body>
</html>
