<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* background-color: aquamarine; */
            width: 100%;
            height: 100vh;
            grid-template-areas:
            "header menu menu"
            "hero hero hero"
            "hero hero hero"
            "hero hero hero"
            "main main image"
            "main main extra"
            "banner banner banner"
            ;
            text-align: center;
            /* align-content: center; */
            
        }
        .header{
            background-color: navy;
            color: white;
            grid-area: header;
            align-content: center;
        }
        .menu{
            background-color: red;
            color: white;
            grid-area: menu;
            align-content: center;

        }
        .hero{
            background-color: skyblue;
            color: white;
            /* height: 50vh; */
            margin-bottom: 0px;
            grid-area: hero;
            align-content: center;

        }
        .main{
            background-color: navy;
            color: white;
            grid-area: main ;
            width: 70%;
            align-content: center;
            

        }
        .image{
            background-color:aqua;
            color: white;
            grid-area:image ;
            align-content: center;

        }
        .extra{
            background-color: green;
            color: white;
            grid-area: extra;
            align-content: center;
            
        }
        .banner{
            background-color: yellow;
            color: white;
            grid-area: banner;
            align-content: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="hero">hero</div>
        <div class="main">main</div>
        <div class="image">image</div>
        <div class="extra">extra</div>
        <div class="banner">banner</div>

    </div>
</body>
</html>