<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .main {
        width: 400px;
        height: 600px;
        background-color: black;
        position: relative;
        top: 30px;
        left: 10%;
        /* border-radius: 50px; */

        /* transform: translate(-50%,-50%); */
        /* text-align: center; */
        /* overflow: hidden;
        overflow-y: scroll; */
      }
      .bg img {
        position: absolute;
        /* top: 0px; */
        width: 400px;
        height: 600px;
        /* z-index: -2; */
        /* border-radius: 50px; */
      }
      .topbar p {
        position: absolute;
        z-index: 1;
        top: -15px;
        height: 20px;
        width: 97%;

        /* border-radius: 90px; */
        color: white;
        background-color: #054d44;
        padding-left: 10px;
      }
      .topbar p ~ i {
        position: absolute;
        z-index: 1;
        right: 80px;
        font-size: 12px;
        top: 4px;
        color: white;
      }
      .wifi i {
        position: absolute;
        z-index: 1;
        top: 4px;
        right: 50px;
        font-size: 12px;
        color: white;
      }
      #signals i {
        position: absolute;
        z-index: 1;
        right: 0px;
        color: rgb(219, 0, 0);
      }
      .bar {
        width: 100%;
        height: 70px;
        background-color: #065e54;
        position: absolute;
      }
      .bar i {
        position: absolute;
        z-index: 1;
        color: white;
        font-size: 30px;
        top: 28px;
        left: 10px;
      }
      .bar img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        top: 25px;
        left: 50px;
      }
      .bar h3 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        font-size: 15px;
        top: 15px;
        left: 100px;
      }
      .bar h5 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        font-size: 15px;
        top: 25px;
        left: 100px;
      }
      .cell i {
        position: absolute;
        left: 280px;
        /* left  place lo right zero place chesthe wory avuthaledu why?  */
        top: 35px;
        font-size: 20px;
      }
      .attach i {
        position: absolute;
        left: 320px;
        top: 35px;
        font-size: 20px;
      }
      .dots i {
        position: absolute;
        left: 360px;
        top: 35px;
        font-size: 20px;
      }
      .heart i {
        position: absolute;
        left: 235px;
        top: 32px;
        font-size: 15px;
        color: red;
      }
      .main2 {
        position: relative;
        top: 70px;
        height: 530px;

        overflow: hidden;
        overflow-y: scroll;
      }

      #date1 h4 {
        top: 50px;
        position: absolute;
        display: inline;
        
        background-color: #d4eaf4;
        color: #686969;
        padding: 10px;
        border-radius: 10px;
        right: 40%;
      }

   
      #text1 {
        position: absolute;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        top: 100px;
        padding: 0px 5px;
        left: 0px;
        border-radius: 15px;
      }
      #text2 {
        position: absolute;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        top: 160px;
        padding: 0px 5px;
        left: 0px;
        border-radius: 15px;
      }
      #text3 {
        position: absolute;
        z-index: 1;
        background-color: #e1fdc7;
        top: 200px;
        padding: 0px 10px;
        right: 0px;
        border-radius: 15px;
      }
      #text4 {
        position: absolute;
        z-index: 1;
        background-color: #e1fdc7;
        top: 260px;
        padding: 0px 10px;
        right: 0px;
        border-radius: 15px;
      }
      #text5 {
        position: absolute;
        z-index: 1;
        background-color: #ffffff;
        top: 300px;
        padding: 0px 10px;
        left: 0px;
        border-radius: 15px;
      }
      #text6 {
        position: absolute;
        z-index: 1;
        background-color: #e1fdc7;
        top: 350px;
        padding: 0px 10px;
        right: 0px;
        border-radius: 15px;
      }
      #text7 {
        position: absolute;
        z-index: 1;
        background-color: #ffffff;
        top: 400px;
        padding: 0px 10px;
        left: 0px;
        border-radius: 15px;
      }
      #text8 {
        position: absolute;
        z-index: 1;
        background-color: #e1fdc7;
        top: 450px;
        padding: 0px 10px;
        right: 0px;
        border-radius: 15px;
      }
      #text9 {
        position: absolute;
        z-index: 1;
        background-color: #ffffff;
        top: 550px;
        padding: 0px 10px;
        left: 0px;
        border-radius: 15px;
      }
      #text10 {
        position: absolute;
        z-index: 1;
        background-color: #e1fdc7;
        top: 600px;
        /* bottom: 0; */
        padding: 0px 10px;
        right: 0px;
        border-radius: 15px;
      }
      #text11 {
        position: absolute;
        z-index: 1;
        background-color: #ffffff;
        top: 650px;
        padding: 0px 10px;
        left: 0px;
        border-radius: 15px;
      }
      #text12 {
        position: absolute;
        z-index: 1;
        background-color: #e1fdc7;
        top: 700px;
        /* bottom: 0; */
        padding: 0px 10px;
        right: 0px;
        border-radius: 15px;
      }
      /* #date2 h4 {
        position: absolute;
        background-color: #d4eaf4;
        color: #686969;
        padding: 10px;
        border-radius: 10px;
        top: 480px;
        right: 40%;
      } */
      #text13 {
        position: absolute;
        z-index: 1;
        background-color: #ffffff;
        top: 750px;
        padding: 0px 10px;
        left: 0px;
        border-radius: 15px;
      }
      #text14 {
        position: absolute;
        z-index: 1;
        background-color: #e1fdc7;
        top: 800px;
        padding: 0px 10px;
        right: 0px;
        border-radius: 15px;
      }

    h4{
        position: sticky;
        z-index: 2;
        top: 10px;
        background-color: rgb(91, 175, 248);
        width: 20%;
        border-radius: 20px;
        margin: auto;
        text-align: center;
        
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="bg">
        <img src="background.webp" alt="" />
      </div>

      <div class="topbar">
        <p>11:30PM</p>
        <i class="fa-solid fa-check"></i>
        <div class="wifi">
          <i class="fa-solid fa-wifi"></i>
        </div>
        <div id="signals">
          <i class="fa-solid fa-signal-bars"></i>
        </div>
      </div>
      <header>
        <div class="bar">
          <i class="fa-solid fa-arrow-left-long"></i>
          <img
            src="https://img.freepik.com/premium-photo/portrait-successful-programmer-game-developer-coder-guy-uses-computer-laptop-work-game-design-hacker-boy-generative-ai-cyber-gamer_117038-7605.jpg"
            alt=""
          />
          <h3>Future Developers</h3>
          <h5>online</h5>
          <div class="heart">
            <i class="fa-solid fa-heart"></i>
          </div>
          <div class="cell">
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="attach">
            <i class="fa-solid fa-paperclip"></i>
          </div>
          <div class="dots">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
      </header>
      <main>
        <div class="main2">
          <h4 >July 28</h4>
          <!-- <div id="date1">
          </div> -->
            <div id="text1">
              <p>hii ra</p>
            </div>
            <div id="text2">
              <p>Em Chesthunnavu</p>
            </div>
            <div id="text3">
              <p>hi ra</p>
            </div>
            <div id="text4">
              <p>ntng ra</p>
            </div>
            <div id="text5">
              <p>have you completed the task</p>
            </div>
            <div id="text6">
              <p>yes i have completed</p>
            </div>
            <div id="text7">
              <p>can you please explain me</p>
            </div>
            <div id="text8">
              <p>sure dear</p>
            </div>
            <h4 id="date2">july 29</h4>
            <!-- <div id="date2">
          </div> -->
          <div id="text9">
            <p>inka anti sangathulu</p>
          </div>
          <div id="text10">
            <p>em le ra</p>
          </div>
          <div id="text11">
            <p>tinnava</p>
          </div>
          <div id="text12">
            <p>ledu ra nv</p>
          </div>
          <div id="text13">
            <p>ha ra tinna</p>
          </div>
          <div id="text14">
            <p>bayatiki podhm osthava</p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
