<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .main {
        width: 400px;
        height: 600px;
        background-color: black;
        position: relative;
        top: 30px;
        left: 10%;
        /* border-radius: 50px; */

        /* transform: translate(-50%,-50%); */
        /* text-align: center; */
        /* overflow: hidden;
        overflow-y: scroll; */
      }
      .bg img {
        position: absolute;
        /* top: 0px; */
        width: 400px;
        height: 600px;
        /* z-index: -2; */
        /* border-radius: 50px; */
      }
      .topbar p {
        position: absolute;
        z-index: 1;
        top: -15px;
        height: 20px;
        width: 97%;

        /* border-radius: 90px; */
        color: white;
        background-color: #054d44;
        padding-left: 10px;
      }
      .topbar p ~ i {
        position: absolute;
        z-index: 1;
        right: 80px;
        font-size: 12px;
        top: 4px;
        color: white;
      }
      .wifi i {
        position: absolute;
        z-index: 1;
        top: 4px;
        right: 50px;
        font-size: 12px;
        color: white;
      }
      #signals i {
        position: absolute;
        z-index: 1;
        right: 0px;
        color: rgb(219, 0, 0);
      }
      .bar {
        width: 100%;
        height: 70px;
        background-color: #065e54;
        position: absolute;
      }
      .bar i {
        position: absolute;
        z-index: 1;
        color: white;
        font-size: 30px;
        top: 28px;
        left: 10px;
      }
      .bar img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        top: 25px;
        left: 50px;
      }
      .bar h3 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        font-size: 15px;
        top: 15px;
        left: 100px;
      }
      .bar h5 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        font-size: 15px;
        top: 25px;
        left: 100px;
      }
      .cell i {
        position: absolute;
        left: 280px;
        /* left  place lo right zero place chesthe wory avuthaledu why?  */
        top: 35px;
        font-size: 20px;
      }
      .attach i {
        position: absolute;
        left: 320px;
        top: 35px;
        font-size: 20px;
      }
      .dots i {
        position: absolute;
        left: 360px;
        top: 35px;
        font-size: 20px;
      }
      .heart i {
        position: absolute;
        left: 235px;
        top: 32px;
        font-size: 15px;
        color: red;
      }
      .main2 {
        position: relative;
        top: 70px;
        height: 530px;

        overflow: hidden;
        overflow-y: scroll;
      }
      .chat{
        position: relative;
        top: 70px;
      }
      .right{
        background-color: #9dd4ce;
        /* position: absolute; */
        z-index: 2;
        width: 90px;
      padding: 10px;
      border-radius: 20px;
      margin: 10px 0px;
      }
      .left{
        background-color: #8aff4f;
        /* position: absolute; */
        z-index: 2;
        width: 90px;
      padding: 10px;
      border-radius: 20px;
      margin: 10px 0px;
      align-self:flex-end
      }
     
    </style>
  </head>

  <body>
    <div class="main">
      <div class="bg">
        <img src="background.webp" alt="" />
      </div>

      <div class="topbar">
        <p>11:30PM</p>
        <i class="fa-solid fa-check"></i>
        <div class="wifi">
          <i class="fa-solid fa-wifi"></i>
        </div>
        <div id="signals">
          <i class="fa-solid fa-signal-bars"></i>
        </div>
      </div>
      <header>
        <div class="bar">
          <i class="fa-solid fa-arrow-left-long"></i>
          <img
            src="https://img.freepik.com/premium-photo/portrait-successful-programmer-game-developer-coder-guy-uses-computer-laptop-work-game-design-hacker-boy-generative-ai-cyber-gamer_117038-7605.jpg"
            alt=""
          />
          <h3>Future Developers</h3>
          <h5>online</h5>
          <div class="heart">
            <i class="fa-solid fa-heart"></i>
          </div>
          <div class="cell">
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="attach">
            <i class="fa-solid fa-paperclip"></i>
          </div>
          <div class="dots">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </div>
        </div>
      </header>
      
        <div class="chat">
          <div class="right"><span>hi</span></div>
          <div class="left"><span>hi</span></div>
          <div class="right"><span>hi</span></div>
          <div class="right"><span>hi</span></div>

          <div class="left"><span>hi</span></div>

          <div class="right"><span>hi</span></div>

          <div class="right"><span>hi</span></div>

          <div class="left"><span>hi</span></div>
          <div class="right"><span>hi</span></div>

          <div class="left"><span>hi</span></div>

          <div class="right"><span>hi</span></div>

          <div class="left"><span>hi</span></div>

          <div class="right"><span>hi</span></div>

            
        </div>
      
      
    </div>
  </body>
</html>
